<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
/* Este es el media para Moblie */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: hsl(212, 45%, 89%);
    }
    .container {
      display: block;
      width: 90%;
      height: 75%;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      max-width: 400px;
      background: white;
    }
    .container img {
      width: 100%;
      max-width: 300px;
      margin: auto;
      display: block;
      border-radius: 20px;
    }
    .text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      font-family: Outfit;
      Font-size: 15px;
    }
    .text p:nth-child(1){
      text-align: center;
      margin-top: 20px;
      font-weight: 700;
      font: bolder;
      color: black;
    }
    .text p:nth-child(2){
      text-align: center;
      margin-top: 20px;
      font-weight: 400;
      color: hsl(228, 12%, 44%);
    }
    .attribution { 
      font-size: 11px; text-align: center;
      margin-top: 20px;
      position: absolute;    
      bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    @media (min-width: 376px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: hsl(212, 45%, 89%);
      }
    
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="QR code" />
    <div class="text">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eswin Poroj</a>.
  </div>
</body>
</html>